annotated-types==0.7.0
arrow==1.3.0
asgiref==3.8.1
binaryornot==0.4.4
CacheControl==0.14.2
cachetools==5.5.2
certifi==2025.1.31
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.1
click==8.1.8
cookiecutter==2.6.0
cryptography==44.0.2
Django==4.2.19
django-tailwind==3.6.0
dnspython==2.7.0
gcloud==0.18.3
google-ai-generativelanguage==0.6.15
google-api-core==2.24.2
google-api-python-client==2.164.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.3
google-cloud-firestore==2.20.1
google-cloud-storage==3.1.0
google-crc32c==1.7.0
google-generativeai==0.8.5
google-resumable-media==2.7.2
googleapis-common-protos==1.69.1
grpcio==1.71.0
grpcio-status==1.71.0
httplib2==0.22.0
idna==3.10
Jinja2==3.1.5
jws==0.1.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
msgpack==1.1.0
oauth2client==4.1.2
proto-plus==1.26.1
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.19.0
pydantic==2.11.3
pydantic_core==2.33.1
Pygments==2.19.1
PyJWT==2.10.1
pymongo==4.12.0
pyparsing==3.2.1
Pyrebase4==4.8.0
python-dateutil==2.9.0.post0
python-jwt==2.0.1
python-slugify==8.0.4
PyYAML==6.0.2
requests==2.32.3
requests-toolbelt==0.9.1
rich==13.9.4
rsa==4.9
setuptools==79.0.0
six==1.17.0
sqlparse==0.5.3
text-unidecode==1.3
tqdm==4.67.1
types-python-dateutil==2.9.0.20241206
typing-inspection==0.4.0
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==1.26.20
