<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ner Resume - Smart Resume Analysis</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    {% load static %}
    <link rel="icon" type="image/png" href="{% static 'logo.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'logo_32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'logo_16.png' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'logo_256.png' %}">
    <style>
        :root {
            --primary-color: #2563eb;
            --secondary-color: #1e40af;
            --accent-color: #3b82f6;
            --text-color: #1f2937;
            --light-bg: #f3f4f6;
            --white: #ffffff;
        }

        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            overflow-x: hidden;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 1rem 0;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-weight: 600;
            font-size: 1.5rem;
            color: var(--primary-color) !important;
            transition: transform 0.3s ease;
        }

        .navbar-brand:hover {
            transform: scale(1.05);
        }

        .navbar-brand img {
            height: 40px;
            width: auto;
            margin-right: 10px;
        }

        .hero-section {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            padding: 120px 0;
            margin-bottom: 80px;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80") center/cover;
            opacity: 0.1;
            z-index: 0;
        }

        .hero-content {
            max-width: 600px;
            position: relative;
            z-index: 1;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--text-color);
            margin-bottom: 25px;
            line-height: 1.2;
        }

        .hero-subtitle {
            font-size: 1.3rem;
            color: #4b5563;
            margin-bottom: 35px;
        }

        .feature-card {
            background: var(--white);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
            height: 100%;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 25px;
            transition: transform 0.3s ease;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1);
        }

        .cta-section {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: var(--white);
            padding: 100px 0;
            margin-top: 80px;
            position: relative;
            overflow: hidden;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80") center/cover;
            opacity: 0.1;
        }

        .btn-primary {
            background: var(--primary-color);
            border: none;
            padding: 15px 35px;
            font-weight: 600;
            border-radius: 12px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
        }

        .btn-primary:hover {
            background: var(--secondary-color);
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
        }

        .btn-outline {
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            background: transparent;
            padding: 15px 35px;
            font-weight: 600;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .btn-outline:hover {
            background: var(--primary-color);
            color: var(--white);
            transform: translateY(-3px);
        }

        .stats-section {
            background: var(--light-bg);
            padding: 80px 0;
        }

        .stat-card {
            text-align: center;
            padding: 30px;
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1.1rem;
            color: var(--text-color);
        }

        .testimonial-section {
            padding: 80px 0;
        }

        .testimonial-card {
            background: var(--white);
            border-radius: 20px;
            padding: 30px;
            margin: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
        }

        .testimonial-author {
            font-weight: 600;
            color: var(--primary-color);
        }

        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .hero-section {
                padding: 80px 0;
            }

            .feature-card {
                padding: 30px;
            }
        }

        /* Animation Classes */
        .fade-in {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Chatbot Styles */
        .chatbot-container {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
        }

        .chatbot-button {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--primary-color);
            color: var(--white);
            border: none;
            box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }

        .chatbot-button:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
        }

        .chatbot-window {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 350px;
            height: 500px;
            background: var(--white);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            overflow: hidden;
            z-index: 1000;
        }

        .chatbot-header {
            background: var(--primary-color);
            color: var(--white);
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .message {
            max-width: 80%;
            padding: 12px 16px;
            border-radius: 15px;
            margin-bottom: 10px;
            font-size: 0.95rem;
            line-height: 1.4;
        }

        .message strong {
            font-weight: 600;
            color: var(--primary-color);
        }

        .message ul, .message ol {
            margin: 10px 0;
            padding-left: 20px;
        }

        .message li {
            margin-bottom: 8px;
        }

        .message p {
            margin-bottom: 10px;
        }

        .message code {
            background: #f3f4f6;
            padding: 2px 4px;
            border-radius: 4px;
            font-family: monospace;
        }

        .user-message {
            background: #e3f2fd;
            align-self: flex-end;
            border-bottom-right-radius: 5px;
            color: var(--text-color);
        }

        .bot-message {
            background: #f3f4f6;
            align-self: flex-start;
            border-bottom-left-radius: 5px;
            color: var(--text-color);
        }

        .chatbot-input {
            padding: 15px;
            border-top: 1px solid #eee;
            display: flex;
            gap: 10px;
            background: var(--white);
        }

        .chatbot-input input {
            flex: 1;
            padding: 12px;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            outline: none;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .chatbot-input input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
        }

        .chatbot-input button {
            background: var(--primary-color);
            color: var(--white);
            border: none;
            border-radius: 12px;
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .chatbot-input button:hover {
            background: var(--secondary-color);
            transform: translateY(-2px);
        }

        .chatbot-loading {
            display: none;
            text-align: center;
            padding: 15px;
            color: var(--text-color);
        }

        .chatbot-loading .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid #f3f4f6;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 768px) {
            .chatbot-window {
                width: 300px;
                height: 400px;
                bottom: 80px;
                right: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="/">
                <img src="{% static 'logo.png' %}" alt="Ner Resume Logo">
                Ner Resume
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#how-it-works">How It Works</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonials">Testimonials</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'pricing' %}">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="hero-content fade-in">
                        <h1 class="hero-title">Transform Your Hiring Process with AI</h1>
                        <p class="hero-subtitle">Automate resume screening, find the best candidates, and make data-driven hiring decisions with our advanced AI technology.</p>
                        <div class="d-flex gap-3">
                            <a href="{% url 'login' %}" class="btn btn-primary">Get Started</a>
                            <a href="#features" class="btn btn-outline">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&auto=format&fit=crop&w=2000&q=80" alt="Hero Image" class="img-fluid rounded-4 shadow-lg fade-in" style="max-height: 500px; object-fit: cover;">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-4">
                    <div class="stat-card fade-in">
                        <div class="stat-number">98%</div>
                        <div class="stat-label">Accuracy Rate</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card fade-in">
                        <div class="stat-number">10x</div>
                        <div class="stat-label">Faster Screening</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stat-card fade-in">
                        <div class="stat-number">1000+</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Key Features</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="feature-card fade-in">
                        <i class="bi bi-speedometer2 feature-icon"></i>
                        <h3>Fast Processing</h3>
                        <p>Analyze resumes in seconds with our advanced AI technology and machine learning algorithms.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card fade-in">
                        <i class="bi bi-graph-up feature-icon"></i>
                        <h3>Smart Matching</h3>
                        <p>Get accurate candidate-job matching based on skills, experience, and cultural fit.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card fade-in">
                        <i class="bi bi-shield-check feature-icon"></i>
                        <h3>Secure & Private</h3>
                        <p>Enterprise-grade security with end-to-end encryption and GDPR compliance.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">How It Works</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center mb-4 fade-in">
                        <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px; font-size: 2rem;">
                            <i class="bi bi-file-earmark-plus"></i>
                        </div>
                        <h3 class="mt-3">Create Job Post</h3>
                        <p>Create detailed job posts with requirements, skills, and qualifications. Our platform helps you craft the perfect job description.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center mb-4 fade-in">
                        <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px; font-size: 2rem;">
                            <i class="bi bi-people"></i>
                        </div>
                        <h3 class="mt-3">Receive Applications</h3>
                        <p>Candidates submit their applications through our platform. All resumes are automatically processed and stored securely.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center mb-4 fade-in">
                        <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center" style="width: 80px; height: 80px; font-size: 2rem;">
                            <i class="bi bi-graph-up-arrow"></i>
                        </div>
                        <h3 class="mt-3">AI Analysis</h3>
                        <p>Our AI analyzes each application, matching skills and experience with job requirements. Get ranked candidates and detailed insights.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow-sm fade-in">
                        <div class="card-body p-4">
                            <h4 class="card-title mb-4">Smart Job Posting</h4>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <i class="bi bi-check-circle-fill text-primary me-2"></i>
                                    Pre-built job templates
                                </li>
                                <li class="mb-3">
                                    <i class="bi bi-check-circle-fill text-primary me-2"></i>
                                    Skills and requirements suggestions
                                </li>
                                <li class="mb-3">
                                    <i class="bi bi-check-circle-fill text-primary me-2"></i>
                                    Automated job posting to multiple platforms
                                </li>
                                <li class="mb-3">
                                    <i class="bi bi-check-circle-fill text-primary me-2"></i>
                                    Customizable application forms
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 border-0 shadow-sm fade-in">
                        <div class="card-body p-4">
                            <h4 class="card-title mb-4">Advanced Analysis</h4>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <i class="bi bi-check-circle-fill text-primary me-2"></i>
                                    Resume parsing and skill extraction
                                </li>
                                <li class="mb-3">
                                    <i class="bi bi-check-circle-fill text-primary me-2"></i>
                                    Experience matching and scoring
                                </li>
                                <li class="mb-3">
                                    <i class="bi bi-check-circle-fill text-primary me-2"></i>
                                    Cultural fit analysis
                                </li>
                                <li class="mb-3">
                                    <i class="bi bi-check-circle-fill text-primary me-2"></i>
                                    Detailed candidate reports
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonial-section">
        <div class="container">
            <h2 class="text-center mb-5">What Our Clients Say</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="testimonial-card fade-in">
                        <p class="testimonial-text">"Ner Resume has transformed our hiring process. We've reduced our screening time by 80% and found better candidates."</p>
                        <div class="testimonial-author">- Sarah Johnson, HR Director</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card fade-in">
                        <p class="testimonial-text">"The AI-powered analysis is incredibly accurate. It's like having an expert recruiter working 24/7."</p>
                        <div class="testimonial-author">- Michael Chen, Tech Lead</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card fade-in">
                        <p class="testimonial-text">"Best investment we've made in our recruitment process. The results speak for themselves."</p>
                        <div class="testimonial-author">- Emily Davis, CEO</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container text-center">
            <h2 class="mb-4">Ready to Transform Your Hiring Process?</h2>
            <p class="mb-4">Join hundreds of companies using Ner Resume for smarter hiring decisions.</p>
            <div class="d-flex gap-3 justify-content-center">
                <a href="{% url 'login' %}" class="btn btn-light btn-lg">Start Free Trial</a>
                <a href="{% url 'pricing' %}" class="btn btn-outline-light btn-lg">View Pricing</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-4 bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2025 Ner Resume. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-white me-3">Privacy Policy</a>
                    <a href="#" class="text-white">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Chatbot Button and Window -->
    <div class="chatbot-container">
        <button class="chatbot-button" onclick="toggleChatbot()">
            <i class="bi bi-chat-dots"></i>
        </button>
        <div class="chatbot-window" id="chatbotWindow">
            <div class="chatbot-header">
                <span>Ner Resume Assistant</span>
                <button onclick="toggleChatbot()" style="background: none; border: none; color: white;">
                    <i class="bi bi-x-lg"></i>
                </button>
            </div>
            <div class="chatbot-messages" id="chatbotMessages">
                <div class="message bot-message">
                    Hello! I'm your Ner Resume assistant. I can help you with:
                    <ul>
                        <li>Understanding our resume analysis features</li>
                        <li>Job posting capabilities</li>
                        <li>Application management</li>
                        <li>Candidate screening</li>
                        <li>Platform usage instructions</li>
                    </ul>
                    How can I help you today?
                </div>
            </div>
            <div class="chatbot-loading" id="chatbotLoading">
                <div class="spinner"></div>
                <span>Thinking...</span>
            </div>
            <div class="chatbot-input">
                <input type="text" id="userInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)">
                <button onclick="sendMessage()">
                    <i class="bi bi-send"></i>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Add fade-in animation to elements when they come into view
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                }
            });
        });

        document.querySelectorAll('.fade-in').forEach((el) => observer.observe(el));

        // Chatbot functionality
        function toggleChatbot() {
            const chatbotWindow = document.getElementById('chatbotWindow');
            chatbotWindow.style.display = chatbotWindow.style.display === 'flex' ? 'none' : 'flex';
        }

        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }

        async function sendMessage() {
            const userInput = document.getElementById('userInput');
            const message = userInput.value.trim();
            
            if (message) {
                // Add user message to chat
                addMessage(message, 'user');
                userInput.value = '';

                // Show loading state
                const loading = document.getElementById('chatbotLoading');
                loading.style.display = 'block';

                try {
                    // Send message to backend
                    const response = await fetch('/chatbot/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'X-CSRFToken': getCookie('csrftoken')
                        },
                        body: JSON.stringify({ message: message })
                    });

                    const data = await response.json();
                    
                    if (data.success) {
                        addMessage(data.response, 'bot');
                    } else {
                        addMessage("I'm sorry, I encountered an error. Please try again later.", 'bot');
                    }
                } catch (error) {
                    addMessage("I'm sorry, I encountered an error. Please try again later.", 'bot');
                } finally {
                    // Hide loading state
                    loading.style.display = 'none';
                }
            }
        }

        function addMessage(text, sender) {
            const messagesContainer = document.getElementById('chatbotMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}-message`;
            
            // Convert markdown-style formatting to HTML
            let formattedText = text
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>') // Bold text
                .replace(/\*(.*?)\*/g, '<em>$1</em>') // Italic text
                .replace(/\n/g, '<br>') // Line breaks
                .replace(/\s\*\s(.*?)(?=\n|$)/g, '<li>$1</li>') // List items
                .replace(/(<li>.*?<\/li>)+/g, '<ul>$&</ul>'); // Wrap list items in ul

            messageDiv.innerHTML = formattedText;
            messagesContainer.appendChild(messageDiv);
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        // Helper function to get CSRF token
        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
    </script>
</body>
</html>