{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container-fluid px-4">
    <h1 class="mt-4">Manage Candidates</h1>
    <div class="card mb-4">
        <div class="card-header">
            <i class="fas fa-users me-1"></i>
            Job Applications
        </div>
        <div class="card-body">
            <!-- Loader -->
            <div id="loader" class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p class="mt-2">Loading jobs...</p>
            </div>

            <!-- Job Selection Dropdown -->
            <div id="jobSelection" class="row mb-4" style="display: none;">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="jobSelect" class="form-label">Select Job</label>
                        <select class="form-select" id="jobSelect">
                            <option value="">Select a job...</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- Applications Table -->
            <div id="applicationsSection" style="display: none;">
                <div class="table-responsive">
                    <table id="applicationsTable" class="table table-striped table-bordered">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Applied At</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Data will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- No Jobs Message -->
            <div id="noJobsMessage" class="text-center py-5" style="display: none;">
                <i class="bi bi-briefcase-x fs-1 text-muted"></i>
                <h4 class="mt-3">No Jobs Found</h4>
                <p class="text-muted">You haven't created any jobs yet.</p>
            </div>
        </div>
    </div>
</div>

<!-- Status Update Modal -->
<div class="modal fade" id="statusModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Application Status</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="statusForm">
                    <input type="hidden" id="applicationId">
                    <div class="mb-3">
                        <label for="statusSelect" class="form-label">Status</label>
                        <select class="form-select" id="statusSelect">
                            <option value="new">New</option>
                            <option value="reviewed">Reviewed</option>
                            <option value="shortlisted">Shortlisted</option>
                            <option value="rejected">Rejected</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="updateStatusBtn">Update Status</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.7/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.2/css/buttons.bootstrap5.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    .status-badge {
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.85rem;
    }
    .status-new { background-color: #e3f2fd; color: #0d47a1; }
    .status-reviewed { background-color: #fff3e0; color: #e65100; }
    .status-shortlisted { background-color: #e8f5e9; color: #1b5e20; }
    .status-rejected { background-color: #ffebee; color: #b71c1c; }
    .action-btn {
        padding: 5px 10px;
        margin: 0 5px;
        border-radius: 5px;
        cursor: pointer;
    }
    .action-btn:hover {
        opacity: 0.8;
    }
    .download-btn {
        background-color: #4CAF50;
        color: white;
    }
    .status-btn {
        background-color: #2196F3;
        color: white;
    }
    #loader {
        min-height: 200px;
    }
    .spinner-border {
        width: 3rem;
        height: 3rem;
    }
</style>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.datatables.net/1.13.7/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.7/js/dataTables.bootstrap5.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.4.2/js/buttons.bootstrap5.min.js"></script>
<script>
$(document).ready(function() {
    console.log('Document ready - Initializing...');

    console.log('Initializing DataTable...');
    const applicationsTable = $('#applicationsTable').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ],
        pageLength: 10,
        order: [[3, 'desc']],
        columnDefs: [
            { targets: [0, 1, 2], orderable: true },
            { targets: [3], orderable: true },
            { targets: [4, 5], orderable: false }
        ],
        language: {
            emptyTable: "No applications found for this job"
        }
    });
    console.log('DataTable initialized successfully');
l
    console.log('Initializing status modal...');
    const statusModal = new bootstrap.Modal(document.getElementById('statusModal'), {
        backdrop: 'static',
        keyboard: false
    });
    console.log('Status modal initialized successfully');

    function showLoader() {
        console.log('Showing loader...');
        $('#loader').show();
        $('#jobSelection').hide();
        $('#applicationsSection').hide();
        $('#noJobsMessage').hide();
        console.log('Loader shown, other sections hidden');
    }

    function hideLoader(hasJobs) {
        console.log('Hiding loader, hasJobs:', hasJobs);
        $('#loader').hide();
        if (hasJobs) {
            console.log('Showing job selection and applications section');
            $('#jobSelection').show();
            $('#applicationsSection').show();
            $('#noJobsMessage').hide();
        } else {
            console.log('Showing no jobs message');
            $('#jobSelection').hide();
            $('#applicationsSection').hide();
            $('#noJobsMessage').show();
        }
    }

    function loadJobs() {
        console.log('Starting loadJobs function...');
        showLoader();
        
        console.log('Making AJAX call to /fetch_jobs/');
        $.ajax({
            url: '/fetch_jobs/',
            method: 'GET',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            },
            success: function(response) {
                console.log('Success response from /fetch_jobs/:', response);
                
                if (response.success && response.data) {
                    const jobSelect = $('#jobSelect');
                    console.log('Clearing job select dropdown');
                    jobSelect.empty();
                    jobSelect.append('<option value="">Select a job...</option>');
                    
                    if (response.data.length > 0) {
                        console.log('Found jobs:', response.data.length);
                        response.data.forEach(job => {
                            console.log('Adding job to dropdown:', job.title);
                            jobSelect.append(`<option value="${job._id}">${job.title}</option>`);
                        });
                        hideLoader(true);
                    } else {
                        console.log('No jobs found in response');
                        hideLoader(false);
                    }
                } else {
                    console.error('Invalid response format:', response);
                    hideLoader(false);
                    $('#noJobsMessage').html(`
                        <i class="bi bi-exclamation-triangle fs-1 text-danger"></i>
                        <h4 class="mt-3">Error Loading Jobs</h4>
                        <p class="text-muted">Invalid response from server. Please try again later.</p>
                    `).show();
                }
            },
            error: function(xhr, status, error) {
                console.error('Error in loadJobs AJAX call:');
                console.error('Status:', status);
                console.error('Error:', error);
                console.error('Response:', xhr.responseText);
                hideLoader(false);
                $('#noJobsMessage').html(`
                    <i class="bi bi-exclamation-triangle fs-1 text-danger"></i>
                    <h4 class="mt-3">Error Loading Jobs</h4>
                    <p class="text-muted">Failed to load jobs. Please try again later.</p>
                `).show();
            }
        });
    }

    function loadApplications(jobId) {
        console.log('Starting loadApplications for jobId:', jobId);
        $('#applicationsSection').show();
        applicationsTable.clear().draw();
        
        console.log('Making AJAX call to /get_applications/');
        $.ajax({
            url: `/get_applications/${jobId}/`,
            method: 'GET',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            },
            success: function(response) {
                console.log('Success response from /get_applications/:', response);
                
                if (response.applications && response.applications.length > 0) {
                    console.log('Found applications:', response.applications.length);
                    response.applications.forEach(app => {
                        console.log('Processing application:', app.first_name, app.last_name);
                        const statusClass = `status-${app.status}`;
                        const statusText = app.status.charAt(0).toUpperCase() + app.status.slice(1);
                        
                        applicationsTable.row.add([
                            `${app.first_name} ${app.last_name}`,
                            app.email,
                            app.phone,
                            new Date(app.applied_at).toLocaleString(),
                            `<span class="status-badge ${statusClass}">${statusText}</span>`,
                            `<div>
                                <button class="action-btn download-btn" onclick="window.downloadResume('${app.resume_url}')">
                                    <i class="bi bi-download"></i> Resume
                                </button>
                                <button class="action-btn status-btn" onclick="window.updateStatus('${app.application_id}')">
                                    <i class="bi bi-pencil"></i> Status
                                </button>
                            </div>`
                        ]);
                    });
                } else {
                    console.log('No applications found for this job');
                }
                
                applicationsTable.draw();
                console.log('Applications table drawn');
            },
            error: function(xhr, status, error) {
                console.error('Error in loadApplications AJAX call:');
                console.error('Status:', status);
                console.error('Error:', error);
                console.error('Response:', xhr.responseText);
                applicationsTable.clear().draw();
            }
        });
    }

    // Handle job selection change
    $('#jobSelect').change(function() {
        const jobId = $(this).val();
        console.log('Job selection changed, jobId:', jobId);
        if (jobId) {
            loadApplications(jobId);
        } else {
            console.log('No job selected, clearing table');
            applicationsTable.clear().draw();
        }
    });

    // Download resume
    window.downloadResume = function(url) {
        console.log('Downloading resume from URL:', url);
        window.open(url, '_blank');
    };

    // Update status
    window.updateStatus = function(applicationId) {
        console.log('Updating status for applicationId:', applicationId);
        $('#applicationId').val(applicationId);
        statusModal.show();
    };

    // Handle status update
    $('#updateStatusBtn').click(function() {
        const applicationId = $('#applicationId').val();
        const newStatus = $('#statusSelect').val();
        const jobId = $('#jobSelect').val();
        
        console.log('Updating application status:');
        console.log('Application ID:', applicationId);
        console.log('New Status:', newStatus);
        console.log('Job ID:', jobId);

        $.ajax({
            url: '/update_application_status/',
            method: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            },
            data: {
                application_id: applicationId,
                status: newStatus,
                job_id: jobId
            },
            success: function(response) {
                console.log('Status update successful:', response);
                statusModal.hide();
                loadApplications(jobId);
            },
            error: function(xhr, status, error) {
                console.error('Error in status update AJAX call:');
                console.error('Status:', status);
                console.error('Error:', error);
                console.error('Response:', xhr.responseText);
                alert('Failed to update status. Please try again.');
            }
        });
    });

    // Function to get CSRF token
    function getCookie(name) {
        console.log('Getting CSRF token...');
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        console.log('CSRF token retrieved:', cookieValue ? 'Found' : 'Not found');
        return cookieValue;
    }

    // Initial load
    console.log('Starting initial load...');
    loadJobs();
});
</script>
{% endblock %}
