/* Dashboard Styles */
.dashboard-container {
    padding: 20px;
}

/* Stat Cards */
.stat-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .card-body {
    padding: 20px;
}

.stat-card .card-title {
    color: #6c757d;
    font-size: 14px;
    margin-bottom: 10px;
}

.stat-card h2 {
    color: #2c3e50;
    font-size: 24px;
    margin: 0;
}

/* Charts */
.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    background: #f8f9fa;
    border-bottom: 1px solid #e3e6f0;
    padding: 15px 20px;
}

.card-body {
    padding: 20px;
}

/* Tables */
.table-responsive {
    margin: 0;
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background: #f8f9fa;
    border-bottom: 2px solid #e3e6f0;
    color: #6c757d;
    font-size: 14px;
    font-weight: 600;
    padding: 12px 15px;
}

.table tbody td {
    border-bottom: 1px solid #e3e6f0;
    color: #2c3e50;
    padding: 12px 15px;
    vertical-align: middle;
}

.table tbody tr:hover {
    background-color: #f8f9fa;
}

/* Status Badges */
.badge {
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
    padding: 5px 10px;
}

.badge-pending {
    background-color: #ffc107;
    color: #000;
}

.badge-reviewing {
    background-color: #17a2b8;
    color: #fff;
}

.badge-shortlisted {
    background-color: #28a745;
    color: #fff;
}

.badge-rejected {
    background-color: #dc3545;
    color: #fff;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
    }
    
    .stat-card {
        margin-bottom: 15px;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .table-responsive {
        margin-bottom: 15px;
    }
}

.sidebar {
    background-color: #343a40;
    min-height: 100vh;
    padding: 20px 0;
}

.sidebar .nav-link {
    color: #fff;
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 5px;
}

.sidebar .nav-link:hover {
    background-color: #495057;
}

.sidebar .nav-link.active {
    background-color: #007bff;
}

.sidebar .nav-link i {
    margin-right: 10px;
}

.main-content {
    padding: 20px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        min-height: auto;
    }
    
    .main-content {
        padding: 10px;
    }
} 